<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k54-N9-IYU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8ND-ab-pGb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k54-N9-IYU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u3J-3P-gjR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3nc-sC-E7a" kind="relationship" relationship="rootViewController" id="nhc-LS-XzL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHe-HM-3gp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="Gmd-Aj-ISF">
            <objects>
                <tableViewController id="3nc-sC-E7a" customClass="MainTableViewController" customModule="THRouter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="irP-HQ-CIW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="wqf-AK-Ere">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lRD-cg-dGT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lRD-cg-dGT" id="cSY-M7-d7Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use set param" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2A-XO-m59">
                                                    <rect key="frame" x="20" y="11" width="111" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L2A-XO-m59" firstAttribute="centerY" secondItem="cSY-M7-d7Y" secondAttribute="centerY" id="300-T7-8oi"/>
                                                <constraint firstItem="L2A-XO-m59" firstAttribute="top" secondItem="cSY-M7-d7Y" secondAttribute="topMargin" id="4Tk-hy-3Bi"/>
                                                <constraint firstItem="L2A-XO-m59" firstAttribute="leading" secondItem="cSY-M7-d7Y" secondAttribute="leadingMargin" id="KhY-Wf-lnP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FMa-8Z-Viz">
                                        <rect key="frame" x="0.0" y="71" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FMa-8Z-Viz" id="EcK-mh-5Ct">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use init method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIa-aZ-ldG">
                                                    <rect key="frame" x="20" y="11" width="121" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tIa-aZ-ldG" firstAttribute="leading" secondItem="EcK-mh-5Ct" secondAttribute="leadingMargin" id="QUl-5I-xJZ"/>
                                                <constraint firstItem="tIa-aZ-ldG" firstAttribute="top" secondItem="EcK-mh-5Ct" secondAttribute="topMargin" id="jw5-fc-w8e"/>
                                                <constraint firstItem="tIa-aZ-ldG" firstAttribute="centerY" secondItem="EcK-mh-5Ct" secondAttribute="centerY" id="vpf-jS-VxO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="P2C-ZP-eow">
                                        <rect key="frame" x="0.0" y="114" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P2C-ZP-eow" id="yhp-UZ-ODW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model params" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gj5-q0-vJO">
                                                    <rect key="frame" x="20" y="11" width="109" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gj5-q0-vJO" firstAttribute="centerY" secondItem="yhp-UZ-ODW" secondAttribute="centerY" id="Jw2-SQ-RHR"/>
                                                <constraint firstItem="Gj5-q0-vJO" firstAttribute="leading" secondItem="yhp-UZ-ODW" secondAttribute="leadingMargin" id="PiM-eW-aTv"/>
                                                <constraint firstItem="Gj5-q0-vJO" firstAttribute="top" secondItem="yhp-UZ-ODW" secondAttribute="topMargin" id="bsW-5m-rlV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tYu-6C-QNh">
                                        <rect key="frame" x="0.0" y="157.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tYu-6C-QNh" id="S38-jW-WHI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From url string" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUa-6u-ekJ">
                                                    <rect key="frame" x="20" y="11" width="112" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bUa-6u-ekJ" firstAttribute="centerY" secondItem="S38-jW-WHI" secondAttribute="centerY" id="Jiz-ih-GNb"/>
                                                <constraint firstItem="bUa-6u-ekJ" firstAttribute="leading" secondItem="S38-jW-WHI" secondAttribute="leadingMargin" id="Ojr-C2-4yN"/>
                                                <constraint firstItem="bUa-6u-ekJ" firstAttribute="top" secondItem="S38-jW-WHI" secondAttribute="topMargin" id="e8d-7e-VnC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3Ij-wt-VzB">
                                        <rect key="frame" x="0.0" y="200.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ij-wt-VzB" id="3Oe-v7-TJ3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom routable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOd-ZZ-3kY">
                                                    <rect key="frame" x="20" y="11" width="127" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZOd-ZZ-3kY" firstAttribute="top" secondItem="3Oe-v7-TJ3" secondAttribute="topMargin" id="6Ir-io-BvC"/>
                                                <constraint firstItem="ZOd-ZZ-3kY" firstAttribute="leading" secondItem="3Oe-v7-TJ3" secondAttribute="leadingMargin" id="DLn-cx-akK"/>
                                                <constraint firstItem="ZOd-ZZ-3kY" firstAttribute="centerY" secondItem="3Oe-v7-TJ3" secondAttribute="centerY" id="vek-wJ-Kqa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5LY-RO-HTx">
                                        <rect key="frame" x="0.0" y="243.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5LY-RO-HTx" id="a8y-04-iz5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Router for third lib" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od0-gX-xeI">
                                                    <rect key="frame" x="20" y="11" width="138" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="od0-gX-xeI" firstAttribute="top" secondItem="a8y-04-iz5" secondAttribute="topMargin" id="Pa5-6B-cAY"/>
                                                <constraint firstItem="od0-gX-xeI" firstAttribute="centerY" secondItem="a8y-04-iz5" secondAttribute="centerY" id="SRY-RW-fap"/>
                                                <constraint firstItem="od0-gX-xeI" firstAttribute="leading" secondItem="a8y-04-iz5" secondAttribute="leadingMargin" id="lGb-ZR-TAx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3nc-sC-E7a" id="2H9-Bp-jow"/>
                            <outlet property="delegate" destination="3nc-sC-E7a" id="aIl-2U-8uw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pDc-oF-vF8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AD1-Tr-fWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="121"/>
        </scene>
    </scenes>
</document>
