//
//  AutoBuildParameters.stencil.swift
//

// swiftlint:disable all
{% for type in types.implementing.AutoBuildParameters %}
// MARK: {{ type.name }} API Parameters
extension {{ type.name }} {
    var parameters: [String: Any] {
        switch self {
        {% for c in type.parameters.cases %}
        {% if c.associatedValues.count > 0 %}
        case let .{{ c.name }}({% for values in c.associatedValues %}{{ values.localName }}{% if values.localName != c.associatedValues.last.localName %}, {% endif %}{% endfor %}):
            var params = [String: Any]()
        {% for values in c.associatedValues %}
            {% if values.typeName.name|hasSuffix:"?" %}
            if let {{ values.localName }} = {{ values.localName }} {
                {% if values.isDictionary %}
                if !{{values.localName}}.isEmpty {
                    params["{{ values.localName }}"] = {{ values.localName }}
                }
                {% elif values.isArray %}
                if !{{values.localName}}.isEmpty {
                    params["{{ values.localName }}"] = {{ values.localName }}
                }
                {% elif values.typeName.name|hasPrefix:"String" %}{# 判断isString无效，Int实现了StringProtocol #}
                if !{{values.localName}}.isEmpty {
                    params["{{ values.localName }}"] = {{ values.localName }}
                }
                {% else %}
                params["{{ values.localName }}"] = {{ values.localName }}
                {% endif %}
            }
            {% else %}
            {% if values.isDictionary %}
            if !{{values.localName}}.isEmpty {
                params["{{ values.localName }}"] = {{ values.localName }}
            }
            {% elif values.isArray %}
            if !{{values.localName}}.isEmpty {
                params["{{ values.localName }}"] = {{ values.localName }}
            }
            {% elif values.typeName.name|hasPrefix:"String" %}
            if !{{values.localName}}.isEmpty {
                params["{{ values.localName }}"] = {{ values.localName }}
            }
            {% else %}
            params["{{ values.localName }}"] = {{ values.localName }}
            {% endif %}
            {% endif %}
        {% endfor %}
            return params
        {% else %}
        case .{{ c.name }}:
            return [:]
        {% endif %}
        {% endfor %}
        }
    }
}
{% endfor %}
